WPF_Applications-main/Tasks/WpfApplication9/WpfApplication9/MainWindow.xaml

<Window x:Class="WpfApplication9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock1" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="0" FontSize="15" FontStretch="Normal" Background="Firebrick"/>
        <TextBox x:Name="TextBox1" TextAlignment="Right" FontSize="40" Grid.Row="1" FlowDirection="LeftToRight" MaxLength="10" Background="Firebrick"></TextBox>

        <Grid Grid.Row="2" Background="Cornsilk" ShowGridLines="True" >

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="&lt;--" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0" Click="Delete_LastNumber"></Button>
            <Button Content="CE" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="1" Grid.Row="0" Click="Delete_Last"></Button>
            <Button Content="C" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="2" Grid.Row="0" Click="Delete_All"></Button>
            <Button Content="+" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="3" Grid.Row="0" Click="Sum_Button" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Button>
            <Button Content="√" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="2" Grid.Row="4" Click="Sqrt_Click"></Button>

            <Button Content="7" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
            <Button Content="8" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
            <Button Content="9" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="2" Grid.Row="1" Click="Button_Click"></Button>
            <Button Content="/" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="3" Grid.Row="1" FontSize="20" Click="Divide_Click"></Button>
            <Button Content="%" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="0" Grid.Row="4" Click="Percentage_Click"></Button>

            <Button Content="4" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="0" Grid.Row="2" Click="Button_Click"></Button>
            <Button Content="5" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
            <Button Content="6" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
            <Button Content="*" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="3" Grid.Row="2" FontSize="20" Click="Multiplaction_Click"></Button>

            <Button Content="1" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="0" Grid.Row="3" Click="Button_Click"></Button>
            <Button Content="2" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="1" Grid.Row="3" Click="Button_Click"></Button>
            <Button Content="3" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="2" Grid.Row="3" Click="Button_Click"></Button>
            <Button Content="-" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="3" Grid.Row="3" Click="Subtraction_Click" FontSize="20"></Button>

            <Button Content="0" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="1" Grid.Row="4" Click="Button_Click"></Button>
            <Button Content="=" Width="45" Height="35" Margin="5,0,5,0" Grid.Column="3" Grid.Row="4" Click="Display_Answer"></Button>

        </Grid>
    </Grid>
</Window>
