Tasks 2/Keyboard_Tester/Keyboard_Tester/MainWindow.xaml

<Window x:Class="Keyboard_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard Trainer" Height="390" Width="670" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- First Part Menu -->
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkBlue" Offset="0.4"></GradientStop>
                    <GradientStop Color="Khaki" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Time: " FontSize="20" Foreground="Azure"/>
                <TextBlock x:Name="Time" Text="0" FontSize="20" Foreground="Azure"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                <TextBlock Text="Fail: " FontSize="20" Foreground="Azure"/>
                <TextBlock Text="0" FontSize="20" Foreground="Azure"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="300,0,0,0">
                <Button x:Name="btnStart" Content="Start" Width="80" Height="30" Margin="0,0,10,0" Click="Button_Click"/>
                <Button x:Name="btnStop" Content="Stop" Width="80" Height="30" IsEnabled="False" Click="btnStop_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Typing text-->
        <StackPanel Grid.Row="1" Background="Goldenrod">
            <Border BorderBrush="Black" BorderThickness="1" >
                <TextBlock x:Name="TextBlock1" FontFamily="Consolas" FontSize="15" Height="24"/>
            </Border>

            <TextBox x:Name="TextBox1" Background="Goldenrod" Foreground="Black" FontSize="15"/>
        </StackPanel>

        <!-- Keyboard Credits:Omer -->
        <StackPanel Grid.Row="2" Name="StackPanelButtons">
            <StackPanel Width="1000" Height="40" Margin="0,10,0,0" Orientation="Horizontal">
                <Button Content="`"  x:Name="btnSimvol" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="1"  x:Name="btn1" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="2"  x:Name="btn2" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="3"  x:Name="btn3" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Yellow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="4"  x:Name="btn4" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="5"  x:Name="btn5" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="DodgerBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="6"  x:Name="btn6" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="DodgerBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="7"  x:Name="btn7" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Violet">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="8"  x:Name="btn8" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Violet">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="9"  x:Name="btn9" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="0"  x:Name="btn0" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Yellow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="-"  x:Name="btnNeqative" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="="  x:Name="btnTogether" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Backspace" x:Name="btnBackspace" Width="100" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Width="1000" Height="40" Margin="0,10,0,0" Orientation="Horizontal">
                <Button Content="Tab" x:Name="btnTab" Width="60" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="q"  x:Name="btnQ" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="w"  x:Name="btnW" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Yellow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="e"  x:Name="btnE" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="r"  x:Name="btnR" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="DodgerBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="t"  x:Name="btnT" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="DodgerBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="y"  x:Name="btnY" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Violet">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="u"  x:Name="btnU" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Violet">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="i"  x:Name="btnI" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="o"  x:Name="btnO" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Yellow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="p"  x:Name="btnP" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="["  x:Name="btnBlokOpen" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="]"  x:Name="btnBlokClose" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="\" x:Name="btnInverseDivision" Width="80" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Width="1000" Height="40" Margin="0,10,0,0" Orientation="Horizontal">
                <Button Content="Caps Lock" x:Name="btnCaps" Width="80" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="a"  x:Name="btnA" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="s"  x:Name="btnS" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Yellow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="d"  x:Name="btnD" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="f"  x:Name="btnF" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="DodgerBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="g"  x:Name="btnG" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="DodgerBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="h"  x:Name="btnH" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Violet">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="j"  x:Name="btnJ" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Violet">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="k"  x:Name="btnK" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="l"  x:Name="btnL" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Yellow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content=";"  x:Name="btnPointComma" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="'"  x:Name="btnSimvol2" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Enter" x:Name="btnEnter" Width="101" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Width="1000" Height="40" Margin="0,10,0,0" Orientation="Horizontal">
                <Button Content="Shift" x:Name="btnShift1" Width="100" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="z"  x:Name="btnZ" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="x"  x:Name="btnX" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Yellow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="c"  x:Name="btnC" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="v"  x:Name="btnV" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="DodgerBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="b"  x:Name="btnB" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="DodgerBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="n"  x:Name="btnN" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Violet">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="m"  x:Name="btnM" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Violet">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content=","  x:Name="btnComma" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="."  x:Name="btnPoint" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="Yellow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="/"  x:Name="btn1Division" Width="40"  Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="LimeGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Shift" x:Name="btnShift2" Width="124" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Width="1000" Height="40" Margin="0,10,0,0" Orientation="Horizontal">
                <Button Content="Ctrl" x:Name="btnCtrl1" Width="60" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Win" x:Name="btnWin1" Width="60" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Alt" x:Name="btnAlt1" Width="60" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Space" x:Name="btnSpace" Width="248" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="20" Background="SandyBrown">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Alt" x:Name="btnAlt2" Width="60" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Win" x:Name="btnWin2" Width="60" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Ctrl" x:Name="btnCtrl2" Width="85" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="15" Background="Gray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
