Tasks 3/WpfApplication19/WpfApplication19/MVVM/View/MainWindow.xaml

<Window x:Class="WpfApplication19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WpfApplication19.MVVM.ViewModel"
        Title="MainWindow" Height="628.358" Width="761.448" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <viewModel:SwapiVM x:Key="Test"/>
    </Window.Resources>
    
    <Grid Margin="-3,10,4,-2" DataContext="{StaticResource Test}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>

        <TextBlock
        		Text="Welcome Jedi" FontSize="30" 
        		FontFamily="Arial" FontStretch="ExtraExpanded"
        		FontStyle="Oblique" HorizontalAlignment="Center" 
        		VerticalAlignment="Center" Width="200"
        		Foreground="Wheat" Margin="272,34,282,31"
            />

        <TextBlock
        		Text="Planets" FontSize="30" 
        		FontFamily="Arial" FontStretch="ExtraExpanded"
        		FontStyle="Oblique"
        		Foreground="Wheat" Margin="318,10,255,446" Grid.Row="1"
             />
        
        <Border Grid.Row="1" Height="370" Width="350" CornerRadius="0.1">
            <ListView Grid.Row="1" Width="350" Height="370" Background="Wheat" Foreground="Black" BorderBrush="Black" ItemsSource="{Binding MyPlanets}" Selected="ListView_Selected"/>
        </Border>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="..\..\resources\background.jpg" Opacity="0.3"/>
    </Window.Background>
</Window>
