Tasks/WpfApplication8/WpfApplication8/MainWindow.xaml

<Window x:Class="WpfApplication8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <WrapPanel>
            <Button Content="Navy" Foreground="Navy" Click="Button_Click"/>
            <Button Content="Blue" Foreground="Blue" Click="Button_Click"/>
            <Button Content="Aqua" Foreground="Aqua" Click="Button_Click"/>
            <Button Content="Teal" Foreground="Teal" Click="Button_Click"/>
            <Button Content="Olive" Foreground="Olive" Click="Button_Click"/>
            <Button Content="Green" Foreground="Green" Click="Button_Click"/>
            <Button Content="Lime" Foreground="Lime" Click="Button_Click"/>
            <Button Content="Yellow" Foreground="Yellow" Click="Button_Click"/>
            <Button Content="Orange" Foreground="Orange" Click="Button_Click"/>
            <Button Content="Red" Foreground="Red" Click="Button_Click"/>
            <Button Content="Maroon" Foreground="Maroon" Click="Button_Click"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" Click="Button_Click"/>
            <Button Content="Purple" Foreground="Purple" Click="Button_Click"/>
            <Button Content="Black" Foreground="Black" Click="Button_Click"/>
            <Button Content="Silver" Foreground="Silver" Click="Button_Click"/>
            <Button Content="Gray" Foreground="Gray" Click="Button_Click"/>
            <Button Content="White" Foreground="White" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
